ALLOWED_HOSTS=0.0.0.0
SECRET_KEY=0ca4c39e47849c3734f0
DJANGO_DEV=False
DJANGO_DEBUG=False
DJANGO_SECURE_SSL_REDIRECT=False
SECURE_SSL_REDIRECT=False
DATABASE_URL=postgres://pontoon:asdf@postgresql/pontoon?ssl=false
ENABLE_INSIGHTS_TAB=True
SESSION_COOKIE_SECURE=False
SITE_URL=http://localhost:8000
FXA_CLIENT_ID=727f0251c388a993
FXA_SECRET_KEY=e43fd751ca5687d28288098e3e9b1294792ed9954008388e39b1cdaac0a1ebd6
FXA_OAUTH_ENDPOINT=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_ENDPOINT=https://profile.stage.mozaws.net/v1
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
PYTHONPATH=/app
DJANGO_SETTINGS_MODULE=pontoon.settings
